grammar org.xtext.example.mydsl1.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl1/MyDsl"

Model:
	Model += Commands*;

Commands:
	 Expressions | Operators |  Others
;

Expressions:
	'(' Operators (Operators | Numbers)* ')'  | '(' Numbers ')' | Numbers

;

Operators:
	'+' | '-' |'/' | '*' |  Functions
;

Functions:
	'length'|'square'| 'cube'| 'lambda' | 'list'
;

Numbers:
	INT | '+'INT  | '-'INT | '('DECIMALS')'
;
Others:
	Define |'()'| COMMENT | '(''+'')' | '(''*'')'
;

Define:
	'(' 'define' '('Numbers Operators ID')' '('Expressions')'')'
;

terminal DECIMALS:
	(('.' INT) | (INT '.') | (INT '.' INT)) (('e'|'E') ('+'|'-')? INT)?

;
@Override
terminal ID:
    '^'?('a'..'z'|'A'..'Z'|'_')('a'..'z'|'A'..'Z'|'_'|'0'..'9')*
;

terminal COMMENT:
    ';;' !('\n'|'\r')* ('\r'? '\n')?
;

//http://dsl-course.org/wp-content/uploads/2018/01/xtext-grammar-cheat-sheet.pdf

//http://dsl-course.org/xtext-writing-a-grammar/

//https://www.eclipse.org/Xtext/documentation/301_grammarlanguage.html#common-terminals
